{
  "name": "netflix-immersive",
  "description": "Don't skip intros, recaps, or credits",
  "version": "0.0.1",
  "devDependencies": {
    "browserify": "^16.5.1",
    "typescript": "^3.8.3"
  },
  "private": true
}
